\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix-matrix multiplication of two non-square matrices $A_{m\times n}\times B_{p\times q}$ yields a matrix $C_{m\times q}$; assuming $n=p$. This problem has $\mathcal  {O}(mnp)$ time complexity naively, which can be reduced in a myriad of ways..}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ABC}{{1}{1}{Matrix-matrix multiplication of two non-square matrices $A_{m\times n}\times B_{p\times q}$ yields a matrix $C_{m\times q}$; assuming $n=p$. This problem has $\mathcal {O}(mnp)$ time complexity naively, which can be reduced in a myriad of ways.}{figure.1}{}}
\pbs@newkey{pbs@last@page}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Half of the computation is split between the client and the server. Both machines receive an equal amount of work.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:cs1}{{2}{2}{Half of the computation is split between the client and the server. Both machines receive an equal amount of work}{figure.2}{}}
\pbs@newkey{pbs@last@page}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This visualization shows how either the client or the server perform their piece of the computation. This allows us to easily combine the resultant matrix after computation.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:cs2}{{3}{3}{This visualization shows how either the client or the server perform their piece of the computation. This allows us to easily combine the resultant matrix after computation}{figure.3}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The results of each trial run are compiled here with each timing being measured in seconds. Here Row refers to row-wise, Goroutines to single-machine, and Distributed to matrix-matrix multiplication; respectively.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{4}{The results of each trial run are compiled here with each timing being measured in seconds. Here Row refers to row-wise, Goroutines to single-machine, and Distributed to matrix-matrix multiplication; respectively}{table.1}{}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This visualization shows how either the client or the server perform their piece of the computation. This allows us to easily combine the resultant matrix after computation.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:results}{{4}{5}{This visualization shows how either the client or the server perform their piece of the computation. This allows us to easily combine the resultant matrix after computation}{figure.4}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This visualization shows how either the client or server perform their piece of the computation; an example using 4 nodes labeled $C, S_1, S_2,$ and $S_3$ is depicted here where $C$ is the client, and $S_1,S_2,S_3$ are the server nodes. This allows us to easily combine the resultant matrix after computation.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:cs3}{{5}{6}{This visualization shows how either the client or server perform their piece of the computation; an example using 4 nodes labeled $C, S_1, S_2,$ and $S_3$ is depicted here where $C$ is the client, and $S_1,S_2,S_3$ are the server nodes. This allows us to easily combine the resultant matrix after computation}{figure.5}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lol}{\contentsline {lstlisting}{../matmul.go}{7}{lstlisting.-1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lol}{\contentsline {lstlisting}{../client.go}{10}{lstlisting.-2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{11}
\pbs@newkey{pbs@last@page}{12}
\pbs@newkey{pbs@last@page}{13}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lol}{\contentsline {lstlisting}{../server.go}{14}{lstlisting.-3}\protected@file@percent }
\pbs@newkey{pbs@last@page}{15}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lol}{\contentsline {lstlisting}{../results.py}{16}{lstlisting.-4}\protected@file@percent }
\pbs@newkey{pbs@last@page}{17}
